AWS_ACCESS_KEY=AKIA3ISBVYHTLQ464DM6
AWS_SECRET_ACCESS_KEY=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
OPEN_SEARCH_ENDPOINT=https://kxstzh8arugty5smzgz4.us-east-1.aoss.amazonaws.com
OPEN_SEARCH_INDEX=loka